REACT_CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1mYWxjb24tNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2yaojR50WCJTjaCzOPvQqrtZh7WxEWJddi1N0ZmHJw
REACT_MAIL='shivu369sapare@gmail.com'
PASSWORD='2ECDA8D104A7DCB5181648601286B2678C18'
SERVER='smtp.elasticemail.com'
PORT='2525'